<?php

use Illuminate\Http\Request;
use Illuminate\Support\Facades\Route;

/*
|--------------------------------------------------------------------------
| API Routes
|--------------------------------------------------------------------------
|
| Here is where you can register API routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| is assigned the "api" middleware group. Enjoy building your API!
|
*/

Route::middleware('auth:api')->get('/user', function (Request $request) {
    return $request->user();
});

Route::post('/readProfileByEmailAndNumber', 'APIController@readProfileByEmailAndNumber');
Route::post('/readProfileById', 'APIController@readProfileById');
Route::post('/writeProfile', 'APIController@writeProfile');
Route::post('/updateUserProfile', 'APIController@updateUserProfile');

Route::post('/userLogin', 'APIController@userLogin');

Route::get('/notification', 'APIController@notification');
Route::post('/routine', 'APIController@routine');
Route::post('/syllabus','APIController@syllabus');


Route::post('/liveExam', 'APIController@liveExam');
Route::post('/archiveExam', 'APIController@archiveExam');

