এখন লাইভ পরীক্ষা চলছে, আপনি সকাল ৯টা থেকে দুপুর ১২টার মধ্যে যে কোন সময়ে পরীক্ষা দিতে পারবেন।
-> এখনই পরীক্ষা দিতে চাইলে "পরীক্ষা দিন" বাটন চাপুন।
-> পরীক্ষার টপিক জানতে "রুটিন" বাটন চাপুন।
-> পূর্ববর্তী পরীক্ষাসমূহ দেখতে "আর্কাইভ" বাটন চাপুন।


পরীক্ষা দিন
অংশগ্রহণকারীঃ ০০ জন


পরবর্তী পরীক্ষা;
আগামীকাল/রবিবার সকাল ৯টা, ১২ ডিসেম্বর ২০২০
-> পরীক্ষার দিন সকাল ৯টা থেকে দুপুর ১২টার মধ্যে যে কোন সময় পরীক্ষা দিতে পারবেন।
-> পরীক্ষার টপিক জানতে "রুটিন" বাটন চাপুন
-> পূর্ববর্তী পরীক্ষাসমূহ দেখতে "আর্কাইভ" বাটন চাপুন।


পরবর্তী পরীক্ষা 
১মাস ২দিন ২০ঘন্টা ১০মিনিট ১১সেকেন্ড