

<select id="select">
            <option value="default">default</option>
        </select>
        
        <script>
            
            var select = document.getElementById("select"),
                     arr = ["html","css","java","javascript","php","c++","node.js","ASP","JSP","SQL"];
             
             for(var i = 0; i < arr.length; i++)
             {
                 var option = document.createElement("OPTION"),
                     txt = document.createTextNode(arr[i]);
                 option.appendChild(txt);
                 option.setAttribute("value",arr[i]);
                 select.insertBefore(option,select.lastChild);
             }
             
        </script>
