1. Al-Fatiha
2. Al-Baqarah
3. Al Imran
4. An-Nisa
5. Al-Ma'idah
6. Al-An'am
7. Al-A'raf
8. Al-Anfal
9. At-Tawbah
10. Yunus
11. Hud
12 Yusuf
13 Ar-Ra'd
14 Ibrahim
15 Al-Hijr
16 An-Nahl
17 Al-Isra
18 Al-Kahf
19 Maryam
20 Ta-Ha
21 Al-Anbiya
22 Al-Hajj
23 Al-Mu'minun
24 An-Nur
25 Al-Furqan
26 Ash-Shu'ara
27 An-Naml
28 Al-Qasas
29 Al-Ankabut
30 Ar-Rum
31 Luqmaan
32 As-Sajda
33 Al-Ahzaab
34 Saba (surah)
35 Faatir
36 Yaseen
37 As-Saaffaat
38 Saad
39 Az-Zumar
40 Ghafir
41 Fussilat
42 Ash-Shooraa
43 Az-Zukhruf
44 Ad-Dukhaan
45 Al-Jaathiyah
46 Al-Ahqaaf
47 Muhammad
48 Al-Fath
49 Al-Hujuraat
50 Qaaf


51 Adh-Dhaariyaat
52 At-Toor
53 An-Najm
54 Al-Qamar
55 Ar-Rahman
56 Al-Waqi'a
57 Al-Hadeed
58 Al-Mujadila
59 Al-Hashr
60 Al-Mumtahanah

61 As-Saff
62 Al-Jumu'ah
63 Al-Munafiqoon
64 At-Taghabun
65 At-Talaq
66 At-Tahreem
67 Al-Mulk
68 Al-Qalam
69 Al-Haaqqa
70 Al-Ma'aarij


71 Nooh
72  Al-Jinn
73 Al-Muzzammil
74 Al-Muddaththir
75 Al-Qiyamah
76 Al-Insaan
77 Al-Mursalaat
78 An-Naba'
79 An-Naazi'aat
80 Abasa

81 At-Takweer
82 Al-Infitar
83 Al-Mutaffifeen
84 Al-Inshiqaaq
85 Al-Burooj
86 At-Taariq
87 Al-A'laa
88 Al-Ghaashiyah
89 Al-Fajr
90 Al-Balad

91 Ash-Shams
92 Al-Layl
93 Ad-Dhuha
94 Ash-Sharh (Al-Inshirah)
95 At-Teen
96 Al-Alaq
97 Al-Qadr
98 Al-Bayyinahh
99 Az-Zalzalah
100 Al-'Aadiyaat


101 Al-Qaari'ah
102 At-Takaathur
103 Al-'Asr
104 Al-Humazah
105 Al-Feel
106 Quraysh
107 Al-Maa'oon
108 Al-Kawthar
109 Al-Kaafiroon
110 An-Nasr

111 Al-Masad
112 Al-Ikhlaas
113 Al-Falaq
114 Al-Naas



